load name=vmstat
config name=vmstat producer=<hostname> instance=<hostname>/vmstat schema=vmstat component_id=0
start name=vmstat interval=1000000 offset=0

load name=meminfo
config name=meminfo producer=<hostname> instance=<hostname>/meminfo schema=meminfo component_id=0
start name=meminfo interval=1000000 offset=0

load name=procstat
config name=procstat producer=<hostname> instance=<hostname>/procstat schema=procstat component_id=0
start name=procstat interval=1000000 offset=0

load name=procnfs
config name=procnfs producer=<hostname> instance=<hostname>/procnfs schema=procnfs component_id=0
start name=procnfs interval=1000000 offset=0

load name=procinterrupts
config name=procinterrupts producer=<hostname> instance=<hostname>/procinterrupts schema=procinterrupts component_id=0
start name=procinterrupts interval=1000000 offset=0

# Not working on scaling partition at current ldms v4.2.3
# note max_mc, max_csrow parameters, these can be increased to find cnt of memory controllers and csrows
# by trial and error. No programmatic way at this time.
#load name=edac
#config name=edac producer=<hostname> instance=<hostname>/edac schema=edac component_id=0 max_mc=1 max_csrow=1
#start name=edac interval=1000000 offset=0

load name=procnetdev
config name=procnetdev producer=<hostname> instance=<hostname>/procnetdev schema=procnetdev component_id=0 ifaces=eth1
start name=procnetdev interval=1000000 offset=0

# This is your OpenMPI sampler. It begins generating data when your instrumented code runs for the first time.
load name=shm_sampler
config name=shm_sampler producer=<hostname> instance=<hostname>/shm_sampler shm_index=/ldms_shm_mpi_index shm_boxmax=4 component_id=0
start name=shm_sampler interval=1000000 offset=0

# Requires root!
#load name=sysclassib
#config name=sysclassib producer=<hostname> instance=<hostname>/sysclassib schema=sysclassib component_id=0
#start name=sysclassib interval=1000000 offset=0
