load name=vmstat
config name=vmstat producer=<hostname> instance=<hostname>/vmstat schema=vmstat component_id=0
start name=vmstat interval=1000000 offset=0

load name=meminfo
config name=meminfo producer=<hostname> instance=<hostname>/meminfo schema=meminfo component_id=0
start name=meminfo interval=1000000 offset=0

load name=procstat
config name=procstat producer=<hostname> instance=<hostname>/procstat schema=procstat component_id=0
start name=procstat interval=1000000 offset=0

load name=procinterrupts
config name=procinterrupts producer=<hostname> instance=<hostname>/procinterrupts schema=procinterrupts component_id=0
start name=procinterrupts interval=1000000 offset=0

# This is your OpenMPI sampler. It begins generating data when your instrumented code runs for the first time.
load name=shm_sampler
config name=shm_sampler producer=<hostname> instance=<hostname>/shm_sampler shm_index=/ldms_shm_mpi_index shm_boxmax=4 shm_metric_max=2046 component_id=0
start name=shm_sampler interval=1000000 offset=0
